<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="wdex.html">
                        Wdex
                    </a>
                </li>
                <li>
                    <a href="products.html">
                        Products
                    </a>
                </li>
                <li>
                    <a href="services.html">
                        Services
                    </a>
                </li>
                <li>
                    <a href="media.html">
                        Media
                    </a>
                </li>
            </ul>
        </nav>
        <h1>
            Products
        </h1>
    </header>
    <main>
        <section id="products.html">
            <div>
                <h2>
                    Products
                </h2>
                <p>
                    Our Products are Designed to give the entertainment that users can experience in a new level.
                </p>
                
                <br>

                <img src="image/Js Tech Drone.jpg.png"><h1>XX1 Model 10 Drone</h1><h1>$199.99</h1>


                <br>



                <img src="image/Js Tech PC.jpg.png"><h1>X7 Gaming Pc</h1><h1>$179.99</h1>


                <br>


                <img src="image/Js Tech Vr headset & gloves.jpg.png"><h1>V4 reality VR headset & Gloves</h1><h1>$230.99</h1>


                <br>


                <img src="image/Js Tech Phone.jpg.png"><h1>Model 10 Jphone</h1><h1>$99.99</h1>
            </div>
        </section>
    </main>
    <footer>
        <p>
            &copy; Copyright 2024
        </p>
    </footer>
</body>
</html>